<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Configurations>Debug</Configurations>
    <OutputType>Library</OutputType>
    <RootNamespace>SR2E</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyName>SR2E</AssemblyName>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>embedded</DebugType>
    <DocumentationFile>bin\Debug\net6.0\SR2E.xml</DocumentationFile>
    <WarningLevel>0</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="*.csv" />
    <EmbeddedResource Include="Assets\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Libs\**" />
    <None Remove="Libs\**" />
    <EmbeddedResource Remove="Libs\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="start.bat" />
    <None Remove="start.sh" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Libs/*.dll">
      <Private>false</Private>
    </Reference>
  </ItemGroup>
</Project>
