# SR2E

./: .gitignore  .mailmap  LICENSE  LICENSE.md  README.md  latestver.txt
PurpleCotton/: Main.cs  PurpleCotton.csproj  translations.csv
PurpleCotton/Properties/: AssemblyInfo.cs
SR2ELibraryExampleMod/: DisableConsoleBehaviour.cs  Main.cs  MergeBehaviour.cs  NullSlimeSR2.csproj  RandomExecuteBehaviour.cs  VirtualSlimes.csproj  bonusThing.psd  iconPlortByte.psd  iconPlortCode.psd  iconPlortData.psd  iconSlimeByte.psd  iconSlimeCode.psd  iconSlimeData.psd
SR2ELibraryExampleMod/Properties/: AssemblyInfo.cs
SR2EssentialsMod/: .gitignore  ChaosMode.cs  Components.cs  ContextShortcuts.cs  Credits.cs  CustomButtons.cs  EntryPoint.cs  Enums.cs  GlobalUsings.cs  HarmonyPatches.cs  LibraryDebug.cs  Main.cs  README.md  SR2CCommand.cs  SR2Command.cs  SR2CommandBindingManager.cs  SR2Console.cs  SR2ECheatMenu.cs  SR2ECommand.cs  SR2ECommandBindingManager.cs  SR2EConsole.cs  SR2EDebugDirector.cs  SR2EDebugDirectory.cs  SR2EFeatureFlags.cs  SR2EInputManager.cs  SR2ELanguageManger.cs  SR2EMenu.cs  SR2EModMenu.cs  SR2EPopUp.cs  SR2ESavableData.cs  SR2ESaveManager.cs  SR2EUtils.cs  SR2EWarps.cs  SR2EssentialsMod - Backup.csproj  SR2EssentialsMod.csproj  SR2EssentialsMod.sln  SR2ModMenu.cs  SR2Warps.cs  SRDebugDirectory.cs  de.txt  (+3 more)
SR2EssentialsMod/Addons/: SR2EAddonAttribute.cs  SR2EAddonV1.cs
SR2EssentialsMod/Assets/: Assets  Assets.manifest  srtwoessentials.assetbundle
SR2EssentialsMod/Assets/VolumePresets/: CLEAR  COLORFULNIGHT  CONTRAST  DARK  HYPERPOTATO  POTATO  SPOOKYFOG  STORM
SR2EssentialsMod/Buttons/: CustomMainMenuButton.cs  CustomMainMenuContainerButton.cs  CustomMainMenuItemDefinition.cs  CustomMainMenuSubItemDefinition.cs  CustomOptionsButton.cs  CustomOptionsUIButton.cs  CustomOptionsUICategory.cs  CustomPauseItemModel.cs  CustomPauseMenuButton.cs  CustomRanchUIButton.cs  CustomSettingsButton.cs  SR2ECheatMenuButton.cs
SR2EssentialsMod/Buttons/OptionsUI/: CustomOptionsButtonValues.cs  (+5 more)
SR2EssentialsMod/Commands/: ActorType.cs  BindCommand.cs  CheatMenuVisibilityCommands.cs  ClearCommand.cs  ClearInventoryCommand.cs  ConsoleVisibilityCommands.cs  DeleteWarpCommand.cs  EmotionsCommand.cs  FXPlayCommand.cs  FastForwardCommand.cs  FeralCommand.cs  FlatCommand.cs  FlatLookCommand.cs  FlingCommand.cs  FloatCommand.cs  FloatyCommand.cs  FreezeCommand.cs  GadgetCommand.cs  GiveBlueprintCommand.cs  GiveCommand.cs  GiveGadgetCommand.cs  GiveUpgradeCommand.cs  GordoCommand.cs  GraphicsCommand.cs  GravityCommand.cs  HelpCommand.cs  InfiniteEnergyCommand.cs  InfiniteHealthCommand.cs  InvincibleCommand.cs  KillAllCommand.cs  KillCommand.cs  ListWeathersCommand.cs  LoadAllAssetsCommand.cs  MenuVisibilityCommand.cs  ModMenuVisibilityCommands.cs  ModsCommand.cs  MoveCommand.cs  NewBucksCommand.cs  NoClipCommand.cs  PartyCommand.cs  (+27 more)
SR2EssentialsMod/Components/: CheatMenuGadgetEntry.cs  CheatMenuNewbucks.cs  CheatMenuRefineryEntry.cs  CheatMenuSlot.cs  ClickableTextLink.cs  CustomMainMenuButtonPressHandler.cs  FlingMode.cs  IdentifiableObjectDragger.cs  KeyCodeInputAcquirer.cs  LKeyInputAcquirer.cs  NoClipComponent.cs  ObjectBlocker.cs  SR2EDebugUI.cs
SR2EssentialsMod/Cotton/: Callbacks.cs  CottonLibrary.cs  CottonSlimes.cs
SR2EssentialsMod/Enums/: CallEvent.cs  CommandType.cs  DebugUIEntry.cs  Key.cs  KeyState.cs  LKey.cs  LMultiKey.cs  MenuActions.cs  NativeOptionsUICategory.cs  OptionsButtonType.cs  OptionsCategoryVisibleState.cs  OptionsUIVisibleState.cs  SR2EError.cs  SR2EMenuFont.cs  SR2EMenuTheme.cs  Trool.cs  VacModes.cs
SR2EssentialsMod/Expansion/: SR2ECoAuthorAttribute.cs  SR2EDisplayVersionAttribute.cs  SR2EExpansionAttribute.cs  SR2EExpansionAttributes.cs  SR2EExpansionV1.cs  SR2EExpansionV2.cs  SR2EExpansionV3.cs
SR2EssentialsMod/Managers/: SR2EBindingManger.cs  SR2ECallEventManager.cs  SR2ECommandManager.cs  SR2EGateCounterManager.cs  SR2EInputManager.cs  SR2ELanguageManger.cs  SR2ELogManager.cs  SR2EOptionsButtonManager.cs  SR2ERepoManager.cs  SR2ESaveManager.cs  SR2EUpdateManager.cs  SR2EVolumeProfileManager.cs  SR2EWarpManager.cs
SR2EssentialsMod/Menus/: SR2ECheatMenu.cs  SR2EConsole.cs  SR2EModMenu.cs  SR2ERepoMenu.cs  SR2EThemeMenu.cs
SR2EssentialsMod/Patches/: SR2MainMenuButtonPatch.cs  SR2MainMenuVersionTextPatch.cs  SR2PauseMenuButtonPatch.cs  SR2RanchUIButtonPatch.cs  SR2StartPatch.cs  TestPatch.cs  TextMeshProUGUIRebuildPatch.cs  WaitForChargeupPatch.cs  WeaponVacuumExpelPatch.cs
SR2EssentialsMod/PopUps/: SR2EConfirmationViewer.cs  SR2EGridMenuList.cs  SR2ETextViewer.cs
SR2EssentialsMod/Prism/: Callbacks.cs  PrismShortcuts.cs
SR2EssentialsMod/Properties/: AssemblyInfo.cs  SR2EAddonAttribute.cs
SR2EssentialsMod/Repo/: MelonRepo.cs
SR2EssentialsMod/Repos/: Repo.cs  RepoMod.cs  RepoModType.cs  RepoModVersion.cs  RepoSave.cs
SR2EssentialsMod/SaveEditor/: SR2ESaveEditor.cs
SR2EssentialsMod/Saving/: DataType.cs  GadgetData.cs  GadgetDataSaver.cs  GordoData.cs  GordoDataSaver.cs  PlayerData.cs  RootSave.cs  SR2ESavableData.cs  SR2ESavableDataV2.cs  SR2ESaveableBase.cs  SaveDataSerializer.cs  SavePatches.cs  SlimeData.cs  SlimeDataSaver.cs  StoreInSaveAttribute.cs  SubSave.cs  Vector3Data.cs
SR2EssentialsMod/Storage/: CallOn.cs  DevPatch.cs  InjectClass.cs  LibraryPatch.cs  LoadingGameSessionData.cs  MenuIdentifier.cs  MultiKey.cs  PrismPatch.cs  QuadrupleDictionary.cs  SR2ESaveFileV01.cs  SavingGameSessionData.cs  TripleDictionary.cs  Warp.cs
SR2EssentialsMod/Utils/: ActionsEUtil.cs  ActionsUtil.cs  AudioEUtil.cs  ConvertEUtil.cs  ConvertUtil.cs  CurrencyEUtil.cs  CurrencyUtil.cs  EmbeddedResourceEUtil.cs  EmbeddedResourceUtil.cs  EncodingEUtil.cs  FontEUtil.cs  FontUtil.cs  HttpEUtil.cs  InputEUtil.cs  LookupEUtil.cs  LookupUtil.cs  MenuEUtil.cs  MenuUtil.cs  MiscEUtil.cs  NamingEUtil.cs  NamingUtil.cs  NativeEUtil.cs  SaveFileEUtil.cs  SpawnEUtil.cs  SpawnUtil.cs  UnityEUtil.cs
SR2EssentialsMod/_Unused/: SR2ECoAuthorAttribute.cs  SR2EDisplayVersionAttribute.cs  SR2EExpansionAttribute.cs  SR2EInputManager.cs  SR2EUtils.cs
(+376 files in other folders)
